{
	"name": "github-dashboard",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "vite",
		"prebuild": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"lint": "eslint --fix --cache .",
		"format": "prettier --write src/",
		"plop": "plop"
	},
	"dependencies": {
		"@octokit/graphql-schema": "^15.15.0",
		"@tsconfig/node24": "^24.0.1",
		"@types/debounce": "^1.2.1",
		"date-fns": "^4.1.0",
		"debounce": "^2.0.0",
		"graphql-request": "^7.0.1",
		"pinia": "^3.0.1",
		"remixicon": "^4.1.0",
		"vue": "^3.3.4",
		"vue-router": "^4.2.4"
	},
	"devDependencies": {
		"@pinia/testing": "^1.0.0",
		"@types/jsdom": "^27.0.0",
		"@types/node": "^24.9.2",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vitest/coverage-v8": "^4.0.6",
		"@vitest/eslint-plugin": "^1.4.0",
		"@vue/eslint-config-prettier": "^10.2.0",
		"@vue/eslint-config-typescript": "^14.3.0",
		"@vue/test-utils": "^2.3.2",
		"@vue/tsconfig": "^0.8.1",
		"eslint": "^9.39.0",
		"eslint-plugin-vue": "^10.0.0",
		"happy-dom": "^20.0.10",
		"plop": "^4.0.1",
		"prettier": "^3.0.0",
		"sass": "^1.93.3",
		"typescript": "^5.9.2",
		"vite": "^7.1.12",
		"vitest": "^4.0.6",
		"vue-tsc": "^3.1.2"
	}
}
