{
  "name": "github-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.js",
    "blop": "webpack-dev-server",
    "build": "webpack-cli --config config/webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix ./src",
    "plop": "plop"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.1",
    "axios": "^0.18.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.7.0",
    "file-loader": "^1.1.11",
    "graphql-request": "^1.6.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "plop": "^2.0.0",
    "webpack-dev-server": "^3.1.4"
  }
}
